[pytest]
# 显示测试时间
junit_duration_report = cal
# 指定用例位置
# testpaths =  ./cases
# 默认测试用例规则
# python_files = demo*.py
# python_classes =
# python_function =

# 用例分组
markers =
    smoke:冒烟

# 命令行参数
# -v : 丰富信息模式, 输出更详细的用例执行信息
# -s: 显示程序中的print/logging输出
# -q: 安静模式, 不输出环境信息
addopts = -vs -q --alluredir ./tempReport --clean-alluredir
# 在addopts里加属性-m smoke，在用例前增加@pytest.mark.smoke即可值运行smoke的

# 控制台实时输出日志 - 日常调试推荐加，批量跑测试用例不建议加，或许会影响性能？
log_cli = True

